# mytestArea

IOCPDemo_NET_V4/: 测试说明.txt
IOCPDemo_NET_V4/Delphi_Source/FastMM492/: FastMM4Options.inc
IOCPDemo_NET_V4/Delphi_Source/IOCPDemoCln/: IOCPDemoCln.dof
IOCPDemo_NET_V4/Delphi_Source/IOCPDemoSvr/: IOCPDemoSvr.cfg  IOCPDemoSvr.dof
IOCPDemo_NET_V4/Delphi_Source/IOCPSocket/: IOCPSocket.pas
IOCPDemo_NET_V4/NET_Source/: NETIOCPDemo.sln
IOCPDemo_NET_V4/NET_Source/Common/: Common.csproj  StringHelper.cs
Petapoco_PostgreSQL/Orm Petapoco5.0.1(加Emit-委脱)/: EntityMapper.cs  SqlOP.cs
Petapoco_PostgreSQL/代码/: 创建数据表.sql
Petapoco_PostgreSQL/资料/: ASP_NET MVC 使用 Petapoco 微型ORM框架+NpgSql驱动连接 PostgreSQL数据库 - 郝喜路 - 博客园.htm
SignalRDemo/: SignalRDemo.sln
SignalRDemo/SignalRDemo/: RateHub.cs  SignalRDemo.csproj  Web.config  rate.html
SuperSoket/SuperSoketFram/: SuperSoketFram.sln
SuperSoketCore/: SuperSoketCore.sln
SuperSoketCore/SuperSocket.Common/: ConfigurationManager.cs  JsonConfigManager.cs  StringExtension.cs
SuperSoketCore/SuperSocket.SocketBase/: AppServerBase.cs  IWorkItem.cs  SuperSocket.SocketBase.csproj
SuperSoketCore/SuperSocket.SocketBase/Command/: ReflectCommandLoader.cs
SuperSoketCore/SuperSocket.SocketBase/Config/: ConfigurationSource.cs  IConfigurationSource.cs  IRootConfig.cs  IServerConfig.cs  RootConfig.cs  ServerConfig.cs
SuperSoketCore/SuperSocket.SocketBase/Logging/: Log4NetLogFactory.cs
SuperSoketCore/SuperSocket.SocketEngine/: AppDomainBootstrap.cs  BootstrapFactory.cs  ConfigurationWatcher.cs  DefaultBootstrap.cs  ProcessBootstrap.cs  SocketListenerBase.cs  SuperSocket.SocketEngine.csproj  WorkItemFactoryInfoLoader.cs
SuperSoketCore/SuperSocket.SocketEngine/Configuration/: CertificateConfig.cs  Listener.cs  Server.Net45.cs  Server.cs  ServerCollection.cs  SocketServiceConfig.Net45.cs  SocketServiceConfig.cs
SuperSoketCore/SuperWebSocket/: SuperWebSocket.csproj  WebSocketServer.cs  WebSocketSession.cs
SuperSoketCore/SuperWebSocket/Protocol/: WebSocketDataFrameReceiveFilter.cs
SuperSoketCore/SuperWebSocket/SubProtocol/: ISubProtocol.cs  SubCommandBase.cs
SuperSoketCore/consoletest/: Program.cs  consoletest.csproj
SuperSoketCore/consoletest/websocket/: MywebServer.cs  SocketSessionPool.cs  WebCmd.cs
UdpServerFrame/: UdpServerFrame.sln
UdpServerFrame/SocketUdpClient/: SocketUdpClient.csproj
UdpServerFrame/SocketUdpCore/: SocketUdpCore.csproj  UdpSendSocket.cs
UdpServerFrame/SocketUdpServer/: App.config  ContextCenter.cs  SocketUdpServer.csproj  UdpSend.cs
UdpServerFrame/e3net.Comment/: e3net.Comment.csproj
UdpSocketAsyncEventArgs/: UDPDotDot.mhtml  UdpSocketAsyncEventArgs.sln
UdpSocketAsyncEventArgs/SocketUdpCore/: BufferManager.cs  SocketAsyncEventArgsPool.cs
UdpSocketAsyncEventArgs/SocketUdpServer/: Program.cs  UdpServer.cs
WCFSample/WCFServiceDaemon/: WCFServiceDaemon.sln
WHC.OrderWater.Commons/Code/: CCalendar.cs  CRegex.cs  CSocket.cs  ChineseCalendar.cs  ClassDiagram1.cd  CommandLine.cs  GZipUtil.cs  PinYinUtil.cs  Reflect.cs  UnCodebase.cs  UnicodeHelper.cs  UpgradeLog.htm  WHC.OrderWater.Commons.sln
WHC.OrderWater.Commons/类库(带帮助文档)/: CommonsHelp.chm  WHC.OrderWater.Commons公共类文档.docx
WindowsService1/Debug/: InstallUtil.InstallLog  WindowsService1.InstallLog
WindowsService1/WindowsService1/: Program.cs  WindowsService1.csproj
ZZNetFrame-master/: ZZNeframe.sln  udp实现可靠地传输.mhtml
consolceToTest/: consolceToTest.sln
consolceToTest/Common/: Common.csproj  LogHelper.cs
consolceToTest/Mvctest/: Global.asax  Mvctest.csproj  Web.config
consolceToTest/consolceToTest/: Program.cs  consolceToTest.csproj
mainserver/: .project  pom.xml
mvcLanguage/: WebSite1.sln
mvcLanguage/WebApplication2/: Web.config
trunk/UdpServerFrame/: UdpServerFrame.sln
trunk/UdpSocketAsyncEventArgs/: UdpSocketAsyncEventArgs.sln
trunk/consolceToTest/: consolceToTest.sln
wcftest/: wcftest.sln
wcftest/Client/: App.config  Client.csproj  Program.cs
wcftest/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
wcftest/Hosting/: App.config
wcftest/WcfService/: IService1.cs  Module.cs
wcftest/mywcfService/: CalculatorService.cs  mywcfService.csproj
(+599 files in other folders)
