<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cec1fe4-b253-479e-8f2a-49963989aedf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8111/wcfSendServer/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata1.wsdl" MetadataType="Wsdl" ID="09b3646c-be01-4416-b387-6cfabfde156f" SourceId="1" SourceUrl="http://127.0.0.1:8111/wcfSendServer/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="wcfSendServer.wsdl" MetadataType="Wsdl" ID="45ac1e0e-3122-4169-a237-a860ea5c8b52" SourceId="1" SourceUrl="http://127.0.0.1:8111/wcfSendServer/metadata" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="5285537a-0ede-44fa-a205-b8bfb10755b2" SourceId="1" SourceUrl="http://127.0.0.1:8111/wcfSendServer/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata21.xsd" MetadataType="Schema" ID="1a111a79-433e-4252-9713-1f7da9fb75a2" SourceId="1" SourceUrl="http://127.0.0.1:8111/wcfSendServer/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata22.xsd" MetadataType="Schema" ID="3127ec8b-e71a-4150-b985-c4482e489214" SourceId="1" SourceUrl="http://127.0.0.1:8111/wcfSendServer/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>