2016-05-26 01:03:34,291 [DefaultQuartzScheduler_Worker-5] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:08:34,290 [DefaultQuartzScheduler_Worker-9] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:13:34,290 [DefaultQuartzScheduler_Worker-10] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:18:34,291 [DefaultQuartzScheduler_Worker-6] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:23:34,291 [DefaultQuartzScheduler_Worker-9] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:28:34,291 [DefaultQuartzScheduler_Worker-7] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:33:34,291 [DefaultQuartzScheduler_Worker-6] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:38:34,290 [DefaultQuartzScheduler_Worker-5] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:38:44,385 [DefaultQuartzScheduler_Worker-8] DEBUG GpsWearable.Server.QuartzJob.DbLocationWatchJob [(null)] - 
DbLocationWatchJob 已经运行，日起轨迹表已经创建，无需再次运行
2016-05-26 01:43:34,290 [DefaultQuartzScheduler_Worker-4] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:48:34,291 [DefaultQuartzScheduler_Worker-2] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:53:34,291 [DefaultQuartzScheduler_Worker-8] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
2016-05-26 01:58:34,291 [DefaultQuartzScheduler_Worker-3] DEBUG GpsWearable.Server.DeviceOnLineStatOp [(null)] - 
批量设备登录：
